<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bouncing Letters</title>
  <style>
    .moving-text {
      display: flex;
      justify-content: center;
      font-size: 40px;
      font-weight: bold;
      margin-top: 200px;
      color: orangered;
    }

    .moving-text span {
      position: relative;
      animation: bounce 1s infinite;
      animation-timing-function: ease-in-out;
      display: inline-block;
    }

    
    @keyframes bounce {
      0%, 100% {
        top: 0;
      }
      50% {
        top: -20px;
      }
    }

    
    .moving-text span:nth-child(1) { animation-delay: 0s; }
    .moving-text span:nth-child(2) { animation-delay: 0.1s; }
    .moving-text span:nth-child(3) { animation-delay: 0.2s; }
    .moving-text span:nth-child(4) { animation-delay: 0.3s; }
    .moving-text span:nth-child(5) { animation-delay: 0.4s; }
    .moving-text span:nth-child(6) { animation-delay: 0.5s; }
    .moving-text span:nth-child(7) { animation-delay: 0.6s; }
    .moving-text span:nth-child(8) { animation-delay: 0.7s; }
    .moving-text span:nth-child(9) { animation-delay: 0.8s; }
    .moving-text span:nth-child(10) { animation-delay: 0.9s; }
  </style>
</head>
<body>
  <div class="moving-text">
    <span>H</span>
    <span>e</span>
    <span>l</span>
    <span>l</span>
    <span>o</span>
    <span>!</span>
    <span> </span>
    <span>I</span>
    <span> </span>
    <span>😊</span>
  </div>
</body>
</html>
